{
  "name": "kanji-battle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "build:client": "esbuild src/client/main.ts --bundle --outfile=public/app.js --target=es2020",
    "build:server": "tsc -p tsconfig.json",
    "build": "npm run build:client && npm run build:server",
    "dev": "npm run build:client && tsx src/server/index.ts",
    "start": "node dist/server/index.js",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": { "ws": "^8.18.0" },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
